PORT = 4000
DB_URI = 'mongodb://localhost:27017/Ecommerce'
JWT_SECRET = H9545BDSHHBF64546KSHFHIUM6532IUIUHKJH9865653JHGYHJGHGIY
JWT_EXPIRE = 2d
COOKIE_EXPIRE = 2

SMPT_SERVICE = gmail
SMPT_MAIL = naiveprg@gmail.com
SMPT_PASSWORD = kazgvtekzznwzigu
SMPT_PORT = 465
SMPT_HOST = smtp.gmail.com